ea4bc82a6ad023ab7ee23ee620429895
::res://::1703626203
icon.svg::CompressedTexture2D::6342225014204938307::1703365308::1703547475::1::::<><>::
README.md::TextFile::-1::1703365354::0::1::::<><>::
test.json::JSON::-1::1703613239::0::1::::<><>::
::res://scenes/::1703613229
test.tscn::PackedScene::8578902615346264849::1703612678::0::1::::<><>::res://Scripts/Core/GameManager.cs
upgradeCreator.tscn::PackedScene::2393947724264881687::1703613229::0::1::::<><>::res://Scripts/DebugWindow.cs
::res://Scripts/::1703601848
DebugWindow.cs::CSharpScript::-1::1703614987::0::1::::<>Node<>::
::res://Scripts/Core/::1703613636
GameManager.cs::CSharpScript::-1::1703607904::0::1::::<>Node<>::
::res://Scripts/IServices/::1703539401
ISaveService.cs::CSharpScript::-1::1703539401::0::1::::<><>::
IUpgradeService.cs::CSharpScript::-1::1703607105::0::1::::<><>::
::res://Scripts/Models/::1703539401
Upgrade.cs::CSharpScript::-1::1703607124::0::1::::<><>::
::res://Scripts/Services/::1703539401
SaveService.cs::CSharpScript::-1::1703601263::0::1::::<><>::
UpgradeService.cs::CSharpScript::-1::1703607931::0::1::::<><>::
::res://Scripts/Upgrades/::1703501238
