ea4bc82a6ad023ab7ee23ee620429895
::res://::1703511090
icon.svg::CompressedTexture2D::6342225014204938307::1703508633::1703509476::1::::<><>::
README.md::TextFile::-1::1703508633::0::1::::<><>::
::res://assets/::1703513239
::res://assets/BG/::1703513241
parallax-space-backgound.png::CompressedTexture2D::6963557630453457849::1703513241::1703513244::1::::<><>::
parallax-space-big-planet.png::CompressedTexture2D::2859279011490574636::1703513241::1703513244::1::::<><>::
parallax-space-far-planets.png::CompressedTexture2D::3112425048309630016::1703513241::1703513244::1::::<><>::
parallax-space-ring-planet.png::CompressedTexture2D::490764084310531200::1703513241::1703513244::1::::<><>::
parallax-space-stars.png::CompressedTexture2D::8328937247531571614::1703513241::1703513244::1::::<><>::
::res://assets/UI/::1703509741
Button01.png::CompressedTexture2D::5845689318628173728::1703509738::1703509740::1::::<><>::
Button02.png::CompressedTexture2D::4839623551055849669::1703509737::1703509740::1::::<><>::
Button03.png::CompressedTexture2D::22845974320991247::1703509737::1703509740::1::::<><>::
Button04.png::CompressedTexture2D::8363800117152737969::1703509737::1703509740::1::::<><>::
Button05.png::CompressedTexture2D::5272167153886422276::1703509737::1703509740::1::::<><>::
Button06.png::CompressedTexture2D::8412064072150519669::1703509737::1703509740::1::::<><>::
Button07.png::CompressedTexture2D::937437058517946263::1703509737::1703509740::1::::<><>::
Button08.png::CompressedTexture2D::6277907628994657386::1703509737::1703509740::1::::<><>::
Button09.png::CompressedTexture2D::5791060086021567018::1703509737::1703509741::1::::<><>::
Button10.png::CompressedTexture2D::4076742796373925365::1703509737::1703509741::1::::<><>::
Button11.png::CompressedTexture2D::4682307240244096152::1703509737::1703509741::1::::<><>::
Button12.png::CompressedTexture2D::7692672563562657119::1703509737::1703509741::1::::<><>::
Button13.png::CompressedTexture2D::7005234163263539485::1703509737::1703509741::1::::<><>::
Button14.png::CompressedTexture2D::6322827855421350341::1703509737::1703509741::1::::<><>::
Button15.png::CompressedTexture2D::2116801605952515203::1703509737::1703509741::1::::<><>::
Button16.png::CompressedTexture2D::6388701880017253608::1703509737::1703509741::1::::<><>::
Grid.png::CompressedTexture2D::4737944367803467303::1703509737::1703509741::1::::<><>::
MainPanel01.png::CompressedTexture2D::6948485857683598473::1703509737::1703509741::1::::<><>::
MainPanel02.png::CompressedTexture2D::3485544492012361362::1703509737::1703509740::1::::<><>::
MainPanel03.png::CompressedTexture2D::3687787115253787298::1703509737::1703509740::1::::<><>::
SelectPanel01.png::CompressedTexture2D::8497691873971691811::1703509737::1703509740::1::::<><>::
SelectPanel02.png::CompressedTexture2D::2504186999538068289::1703509737::1703509740::1::::<><>::
SelectPanel03.png::CompressedTexture2D::1411512292956437331::1703509737::1703509740::1::::<><>::
Slider01.png::CompressedTexture2D::9096230450210690925::1703509737::1703509740::1::::<><>::
Slider02.png::CompressedTexture2D::8244872037949455148::1703509737::1703509740::1::::<><>::
Switch01.png::CompressedTexture2D::2177233298529206001::1703509737::1703509740::1::::<><>::
Switch02.png::CompressedTexture2D::6316866897707131840::1703509737::1703509740::1::::<><>::
Switch03.png::CompressedTexture2D::8733352167977860952::1703509737::1703509740::1::::<><>::
Switch04.png::CompressedTexture2D::2146886615936249::1703509737::1703509740::1::::<><>::
Switch05.png::CompressedTexture2D::5977499974040437159::1703509737::1703509740::1::::<><>::
Switch06.png::CompressedTexture2D::384781318174726561::1703509737::1703509740::1::::<><>::
TitlePanel01.png::CompressedTexture2D::3651155011521497228::1703509737::1703509740::1::::<><>::
TitlePanel02.png::CompressedTexture2D::4906797062499688149::1703509738::1703509740::1::::<><>::
::res://scenes/::1703511061
main.tscn::PackedScene::7608743406846665822::1703511061::0::1::::<><>::uid://cpjxwci08hn5i::::res://assets/UI/Button01.png
::res://scripts/::1703509830
